<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web_icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web_icon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rain-1796.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">


  <meta name="description" content="假期闲来无事，打一打基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ map新知">
<meta property="og:url" content="https://rain-1796.github.io/2024/01/23/C++map%E6%96%B0%E7%9F%A5/index.html">
<meta property="og:site_name" content="VillageRain&#39;s blog">
<meta property="og:description" content="假期闲来无事，打一打基础。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://villagerain.oss-cn-huhehaote.aliyuncs.com/imgQQ%E5%9B%BE%E7%89%8720220731222432.jpg">
<meta property="article:published_time" content="2024-01-23T11:36:43.296Z">
<meta property="article:modified_time" content="2024-01-28T07:26:22.389Z">
<meta property="article:author" content="村雨">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://villagerain.oss-cn-huhehaote.aliyuncs.com/imgQQ%E5%9B%BE%E7%89%8720220731222432.jpg">

<link rel="canonical" href="https://rain-1796.github.io/2024/01/23/C++map%E6%96%B0%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++ map新知 | VillageRain's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>


   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>


    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VillageRain's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rain-1796.github.io/2024/01/23/C++map%E6%96%B0%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="村雨">
      <meta itemprop="description" content="当青春远去，愿智慧已足够。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VillageRain's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ map新知
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-23 19:36:43" itemprop="dateCreated datePublished" datetime="2024-01-23T19:36:43+08:00">2024-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-28 15:26:22" itemprop="dateModified" datetime="2024-01-28T15:26:22+08:00">2024-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">编程学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>28 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>假期闲来无事，打一打基础。</strong></p>
<img src="http://villagerain.oss-cn-huhehaote.aliyuncs.com/imgQQ%E5%9B%BE%E7%89%8720220731222432.jpg" style="zoom: 25%;" />
<span id="more"></span>
<hr>
<h2 id="命名空间"><a class="header-anchor" href="#命名空间">¶</a>命名空间</h2>
<p>在 C++ 中，命名空间是一个命名范围或容器，用于<strong>组织和封装代码元素的集合</strong>，例如变量、函数、类和其他命名空间。</p>
<p>它们主要用于划分和管理代码库，使开发人员能够控制名称冲突和代码的专业化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> animals &#123;</span><br><span class="line">    std::string dog = <span class="string">&quot;Bobby&quot;</span>;</span><br><span class="line">    std::string cat = <span class="string">&quot;Lilly&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;<span class="comment">//访问命名空间中的内容需要加上作用域符号::</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Dog&#x27;s name: &quot;</span> &lt;&lt; animals::dog &lt;&lt; std::endl;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Cat&#x27;s name: &quot;</span> &lt;&lt; animals::cat &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> animals::dog;<span class="comment">//using关键字，后面可以直接使用命名空间animals中的变量dog</span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Dog&#x27;s name: &quot;</span> &lt;&lt; dog &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像常用的 <code>using namespace std；</code></p>
<p>就可以直接使用std中的成员，<code>cin</code>、<code>cout</code>、<code>endl</code>等等。</p>
<h2 id="多态"><a class="header-anchor" href="#多态">¶</a>多态</h2>
<p>父类<strong>指针或引用</strong>指向子类对象，产生多态现象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">makeSound</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;The Animal makes a sound&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span> : <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">makeSound</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Dog barks!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> : <span class="keyword">public</span> Animal &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">makeSound</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Cat meows!&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Animal* myAnimal = <span class="keyword">new</span> <span class="built_in">Animal</span>();<span class="comment">//父类指针指向子类对象</span></span><br><span class="line">    Animal* myDog = <span class="keyword">new</span> <span class="built_in">Dog</span>();</span><br><span class="line">    Animal* myCat = <span class="keyword">new</span> <span class="built_in">Cat</span>();</span><br><span class="line"></span><br><span class="line">    myAnimal-&gt;<span class="built_in">makeSound</span>();  <span class="comment">// Outputs: The Animal makes a sound</span></span><br><span class="line">    myDog-&gt;<span class="built_in">makeSound</span>();     <span class="comment">// Outputs: Dog barks!</span></span><br><span class="line">    myCat-&gt;<span class="built_in">makeSound</span>();     <span class="comment">// Outputs: Cat meows!</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> myAnimal;</span><br><span class="line">    <span class="keyword">delete</span> myDog;</span><br><span class="line">    <span class="keyword">delete</span> myCat;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类中的特殊成员函数"><a class="header-anchor" href="#类中的特殊成员函数">¶</a>类中的特殊成员函数</h2>
<ol>
<li>
<p><strong>构造函数（Constructor）:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyResource</span>() : <span class="built_in">data</span>(<span class="keyword">new</span> <span class="type">int</span>[<span class="number">100</span>]) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这个构造函数用于在<strong>对象创建时</strong>分配一个包含100个整数的动态数组，并将该数组的地址存储在 <code>data</code> 成员变量中。</p>
</li>
<li>
<p><strong>析构函数（Destructor）:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~<span class="built_in">MyResource</span>() &#123; <span class="keyword">delete</span>[] data; &#125;</span><br></pre></td></tr></table></figure>
<p>析构函数用于在<strong>对象销毁时</strong>释放动态分配的内存。这里使用 <code>delete[]</code> 来释放通过 <code>new int[100]</code> 分配的整数数组。</p>
</li>
<li>
<p><strong>复制构造函数（Copy Constructor）:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyResource</span>(<span class="type">const</span> MyResource&amp; other) : <span class="built_in">data</span>(<span class="keyword">new</span> <span class="type">int</span>[<span class="number">100</span>]) &#123;</span><br><span class="line">    std::<span class="built_in">copy</span>(other.data, other.data + <span class="number">100</span>, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制构造函数用于在<strong>创建一个新对象时</strong>，使用另一个对象的数据来初始化新对象。这里通过动态分配一个新的数组，并使用 <code>std::copy</code> 将 <code>other</code> 对象的数据复制到新数组中。</p>
<p>其中：</p>
<ul>
<li><code>other.data</code>: 是源范围的<strong>起始位置</strong>，指向 <code>other</code> 对象的动态分配的整数数组。</li>
<li><code>other.data + 100</code>: 是源范围的<strong>结束位置</strong>，指向 <code>other.data</code> 之后100个元素的位置。</li>
<li><code>data</code>: 是<strong>目标范围的起始位置</strong>，指向当前对象的动态分配的整数数组。</li>
</ul>
</li>
<li>
<p><strong>复制赋值运算符（Copy Assignment Operator）:</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MyResource&amp; <span class="keyword">operator</span>=(<span class="type">const</span> MyResource&amp; other) &#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) &#123; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line">    std::<span class="built_in">copy</span>(other.data, other.data + <span class="number">100</span>, data);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>复制赋值运算符用于<strong>将一个对象的数据复制到另一个已经存在的对象中</strong>。在这里，首先检查是否是自我赋值（<code>if (&amp;other == this)</code>），如果是自我赋值，就直接返回当前对象。否则，分配一个新的数组，并使用 <code>std::copy</code> 将 <code>other</code> 对象的数据复制到当前对象operator的数组中。</p>
</li>
<li>
<p><strong>移动构造函数（Move Constructor）:</strong></p>
<p>通过<strong>转移所有权</strong>来更有效地处理资源，而不必复制所有数据。</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">MyResource</span>(MyResource&amp;&amp; other) <span class="keyword">noexcept</span> : <span class="built_in">data</span>(other.data) &#123;</span><br><span class="line">    other.data = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>移动构造函数接受一个右值引用 <code>MyResource&amp;&amp; other</code>，表示可以使用其他对象的资源。在这里，它将 <code>other</code> 对象的 <code>data</code> 指针（指向动态分配的数组）移动到当前对象，并将 <code>other.data</code> 设置为 <code>nullptr</code>，<strong>表示资源已经被移动</strong>。这样做的目的是确保在 <code>other</code> 对象被销毁时不会重复释放内存。</p>
<ol start="6">
<li><strong>移动赋值运算符（Move Assignment Operator）:</strong></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MyResource&amp; <span class="keyword">operator</span>=(MyResource&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (&amp;other == <span class="keyword">this</span>) &#123; <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line">    <span class="keyword">delete</span>[] data;</span><br><span class="line">    data = other.data;</span><br><span class="line">    other.data = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>移动赋值运算符接受一个右值引用 <code>MyResource&amp;&amp; other</code>，表示可以使用其他对象的资源。它首先检查是否是自我赋值，然后释放当前对象已有的资源（通过 <code>delete[] data</code>），将 <code>other.data</code> 移动到当前对象，最后将 <code>other.data</code> 设置为 <code>nullptr</code>。这样做是为了确保在 <code>other</code> 对象被销毁时不会重复释放内存。</p>
<p>这些移动语义的改进可以提高对象的性能，特别是在涉及到资源管理的场景，因为它避免了不必要的<strong>深拷贝</strong>。</p>
<h2 id="菱形继承"><a class="header-anchor" href="#菱形继承">¶</a>菱形继承</h2>
<p>菱形继承会带来二义性和资源浪费的问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  A</span><br><span class="line"> / \</span><br><span class="line">B   C</span><br><span class="line"> \ /</span><br><span class="line">  D</span><br></pre></td></tr></table></figure>
<p><strong>二义性（Ambiguity）：</strong> 如果在类 <code>D</code> 中访问一个继承自 <code>A</code> 的成员，编译器可能无法确定应该使用哪个基类的成员，因为可以通过两条路径（从 <code>B</code> 或从 <code>C</code>）到达 <code>A</code>。</p>
<p><strong>资源浪费：</strong> 如果 <code>B</code> 和 <code>C</code> 中都有 <code>A</code> 类的成员，而 <code>D</code> 继承了两者，就会导致 <code>A</code> 类的成员在 <code>D</code> 中存在两份，这可能会浪费内存。</p>
<p>为了解决这些问题，可以使用<strong>虚继承</strong>，通过在基类 <code>A</code> 的继承前面加上 <code>virtual</code> 关键字，确保只有一份 <code>A</code> 类的实例被继承，</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">virtual</span> <span class="keyword">public</span> A &#123;    <span class="comment">// ... &#125;; </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : <span class="keyword">virtual</span> <span class="keyword">public</span> A &#123;    <span class="comment">// ... &#125;;</span></span><br></pre></td></tr></table></figure>
<h2 id="静态多态性"><a class="header-anchor" href="#静态多态性">¶</a>静态多态性</h2>
<p>静态多态性，也称为<strong>编译时</strong>多态性，是一种在编译时而非运行时解析类型和方法调用的多态性。</p>
<p>通常使用 C++ 中的<strong>函数重载</strong>和<strong>模板</strong>来实现的。</p>
<p><strong>函数重载</strong>是一种创建多个具有<strong>相同名称但不同参数列表</strong>的函数的方法。</p>
<p>编译器根据调用函数时使用的参数类型和数量确定要调用的正确函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> i)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Printing int: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">double</span> d)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Printing double: &quot;</span> &lt;&lt; d &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* s)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Printing string: &quot;</span> &lt;&lt; s &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">5</span>);          <span class="comment">// Calls print(int i)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">3.14</span>);       <span class="comment">// Calls print(double d)</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>);    <span class="comment">// Calls print(const char* s)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>模板</strong>是 C++ 中的一项强大功能，创建通用函数或通用类。</p>
<p>特定类型的实际代码是在<strong>编译时</strong>生成的，这避免了运行时多态性的开销。使用模板是C++中实现静态多态性的主要技术。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Template function to print any type</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="comment">//T为各种数据类型</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">const</span> T&amp; value)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Printing value: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="number">42</span>);           <span class="comment">// int</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">3.14159</span>);      <span class="comment">// double</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>);      <span class="comment">// const char*</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="动态多态性"><a class="header-anchor" href="#动态多态性">¶</a>动态多态性</h2>
<p>动态多态性是面向对象语言（如 C++）中的一个编程概念，其中派生类可以覆盖或重新定义其基类的<strong>方法</strong>。</p>
<p>这意味着单个方法调用可以根据调用它的对象类型有不同的实现。</p>
<p>动态多态性是通过<strong>虚函数</strong>实现的。当在基类中指定虚函数时，可以在任何派生类中<strong>重写</strong>它以提供不同的实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Base class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Shape</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">draw</span><span class="params">()</span> </span>&#123;<span class="comment">//虚函数</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Drawing a shape&quot;</span> &lt;&lt; std::endl; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Derived class 1</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Circle</span> : <span class="keyword">public</span> Shape &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Drawing a circle&quot;</span> &lt;&lt; std::endl; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Derived class 2</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rectangle</span> : <span class="keyword">public</span> Shape &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">draw</span><span class="params">()</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Drawing a rectangle&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Shape* shape;</span><br><span class="line">    Circle circle;</span><br><span class="line">    Rectangle rectangle;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Storing the address of circle</span></span><br><span class="line">    shape = &amp;circle;<span class="comment">//父类指针指向子类对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Call circle draw function</span></span><br><span class="line">    shape-&gt;<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Storing the address of rectangle</span></span><br><span class="line">    shape = &amp;rectangle;<span class="comment">//父类指针指向子类对象</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Call rectangle draw function</span></span><br><span class="line">    shape-&gt;<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="异常处理"><a class="header-anchor" href="#异常处理">¶</a>异常处理</h2>
<p>C++ 中的异常处理是一种处理程序执行期间可能发生的错误、异常或意外事件的机制。</p>
<p>这使得程序在遇到错误时可以继续运行或优雅退出，<strong>而不是突然崩溃</strong>。</p>
<p>C++ 提供了一组关键字和构造来实现异常处理：</p>
<ul>
<li><code>try</code>：定义应监视异常的代码块。</li>
<li><code>catch</code>：指定要捕获的异常类型以及异常发生时应执行的代码块。</li>
<li><code>throw</code>：引发异常，该异常将由适当的 catch 块捕获并处理。</li>
<li><code>noexcept</code>：指定一个函数，如果在其范围内抛出异常，则不会抛出异常或终止程序。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">divide</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="string">&quot;Division by zero!&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> num1, num2;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Enter two numbers for division: &quot;</span>;</span><br><span class="line">    std::cin &gt;&gt; num1 &gt;&gt; num2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">int</span> result = <span class="built_in">divide</span>(num1, num2);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;The result is: &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> <span class="type">char</span>* msg) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Error: &quot;</span> &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当除数为0时，会执行<code>throw &quot;Division by zero!&quot;;</code>然后<code>&quot;Division by zero!&quot;</code>会传到catch语句块，输出错误信息。</p>
<h2 id="动态数组vector"><a class="header-anchor" href="#动态数组vector">¶</a>动态数组vector</h2>
<p><code>vector</code> 是一种动态数组（dynamic array）的数据结构，它属于标准模板库（STL）的一部分。</p>
<p><code>vector</code> 提供了一个可变大小的数组，可以在运行时动态地调整大小，而且<strong>支持在数组的末尾高效地添加或删除元素</strong>。</p>
<p>与传统的数组相比，<code>vector</code> 的一个主要优势是<strong>它能够自动处理内存管理，不需要手动指定数组大小。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个空的整数数组</span></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; myVector;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向数组中添加元素</span></span><br><span class="line">myVector.<span class="built_in">push_back</span>(<span class="number">1</span>);</span><br><span class="line">myVector.<span class="built_in">push_back</span>(<span class="number">2</span>);</span><br><span class="line">myVector.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line"><span class="comment">//删除数组的末尾元素</span></span><br><span class="line">myVector.<span class="built_in">pop_back</span>();</span><br><span class="line"><span class="comment">// 访问向量中的元素</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; myVector.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">    std::cout &lt;&lt; myVector[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="auto关键字"><a class="header-anchor" href="#auto关键字">¶</a>auto关键字</h2>
<p>auto用于自动类型推导，在编译时自动从变量的初始化表达式的类型推断出变量的类型。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Traditional way of declaring a variable:</span></span><br><span class="line">    <span class="type">int</span> myInt = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Using auto for type deduction:</span></span><br><span class="line">    <span class="keyword">auto</span> myAutoInt = <span class="number">5</span>; <span class="comment">// Automatically deduces the type as &#x27;int&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为auto是根据<strong>等号右项</strong>来自动推导类型，所以<strong>必须要提供初始值</strong>，否则会报错。</p>
<h2 id="类型转换"><a class="header-anchor" href="#类型转换">¶</a>类型转换</h2>
<p><strong>C 风格转换</strong>：这是从 C 继承的语法，只需将目标数据类型放在要转换的值之前的<strong>括号</strong>中即可完成。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">float</span> b = (<span class="type">float</span>)a;  <span class="comment">// C-style cast from int to float</span></span><br></pre></td></tr></table></figure>
<p><strong><code>static_cast</code></strong>：这是 C++ 中<strong>最常用</strong>的类型转换方法。它在编译时执行，当您在<strong>数据类型之间</strong>进行显式转换时应该使用它。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">float</span> b = <span class="built_in">static_cast</span>&lt;<span class="type">float</span>&gt;(a);  <span class="comment">// static_cast from int to float</span></span><br></pre></td></tr></table></figure>
<p><strong><code>dynamic_cast</code></strong>：此方法专门用于在类层次结构中的<strong>基类和派生类之间</strong>安全地转换指针和引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;&#125;;</span><br><span class="line"></span><br><span class="line">Base* base_ptr = <span class="keyword">new</span> <span class="built_in">Derived</span>();</span><br><span class="line">Derived* derived_ptr = <span class="built_in">dynamic_cast</span>&lt;Derived*&gt;(base_ptr);  <span class="comment">// dynamic_cast from Base* to Derived*</span></span><br></pre></td></tr></table></figure>
<p><strong><code>reinterpret_cast</code></strong>：此转换更改指针、引用或整数值的类型。它也称为<strong>按位转换</strong>，因为它改变了编译器解释底层位的方式。</p>
<p>仅当您对自己正在做的事情有深入了解时才使用<code>reinterpret_cast</code>，因为它并不能保证结果值有意义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* a = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">42</span>);</span><br><span class="line"><span class="type">long</span> b = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">long</span>&gt;(a);  <span class="comment">// reinterpret_cast from int* to long</span></span><br></pre></td></tr></table></figure>
<p><strong><code>const_cast</code></strong>：此转换方法用于从<strong>常量</strong>中删除限定符。通常不建议这样做，但在某些无法控制变量常量的情况下可能很有用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span>* ptr = <span class="built_in">const_cast</span>&lt;<span class="type">int</span>*&gt;(&amp;a);  <span class="comment">// const_cast from const int* to int*</span></span><br><span class="line">*ptr = <span class="number">20</span>;  <span class="comment">// Not recommended, use with caution</span></span><br></pre></td></tr></table></figure>
<h2 id="未定义行为"><a class="header-anchor" href="#未定义行为">¶</a>未定义行为</h2>
<p><strong>未初始化的变量</strong>：声明一个变量但没有显式地初始化它时，它的值是未定义的，而<strong>不是默认初始化为0</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x;</span><br><span class="line"><span class="type">int</span> y = x + <span class="number">5</span>; <span class="comment">// Undefined behavior since x is uninitialized</span></span><br></pre></td></tr></table></figure>
<p><strong>越界内存访问</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> val = arr[<span class="number">5</span>]; <span class="comment">// Undefined behavior since the valid indices are 0 to 4</span></span><br></pre></td></tr></table></figure>
<p><strong>空指针解引用</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *ptr = <span class="literal">nullptr</span>;</span><br><span class="line"><span class="type">int</span> val = *ptr; <span class="comment">// Undefined behavior since ptr is a null pointer</span></span><br></pre></td></tr></table></figure>
<p><strong>除以零</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> y = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> z = x / y; <span class="comment">// Undefined behavior since division by zero is not allowed</span></span><br></pre></td></tr></table></figure>
<h2 id="C-宏"><a class="header-anchor" href="#C-宏">¶</a>C++ 宏</h2>
<p>宏是 C++ 中的<strong>预处理指令</strong>，预处理器使用它来执行文本替换。它们是使用<code>#define</code>指令定义的，后跟宏名称和要替换的值。</p>
<p><strong>常量宏</strong>：常量宏用于定义在代码中使用的符号常量。它们<strong>不使用任何内存</strong>，并在编译过程之前由预处理器替换。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.14159<span class="comment">//常数宏定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> circumference = <span class="number">2</span> * PI * radius;</span><br></pre></td></tr></table></figure>
<p><strong>函数宏</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SQUARE(x) ((x) * (x))<span class="comment">//函数宏定义</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> square_of_five = <span class="built_in">SQUARE</span>(<span class="number">5</span>); <span class="comment">// expands to ((5) * (5))</span></span><br></pre></td></tr></table></figure>
<h2 id="C-标准模板库STL"><a class="header-anchor" href="#C-标准模板库STL">¶</a>C++ 标准模板库STL</h2>
<p>C++ 标准模板库 (STL) 是<strong>头文件的集合</strong>，提供多种数据结构、算法和函数来<strong>简化 C++ 编码体验</strong>。</p>
<p>STL 的主要目的是通过提供一组即用型的有用工具来节省时间并提高效率。</p>
<p>STL最常用的功能可以分为三大类：<strong>容器、算法</strong>和<strong>迭代器</strong>。</p>
<p><strong>容器</strong>：C++ 中用于数据存储和操作的数据结构。它们分为四种类型：序列容器、关联容器、无序关联容器和容器适配器。</p>
<p><code>std::vector</code>：在运行时增长和收缩的动态数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt; my_vector;</span><br></pre></td></tr></table></figure>
<p><code>std::list</code>：双向链表。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::list&lt;<span class="type">int</span>&gt; my_list;</span><br></pre></td></tr></table></figure>
<p><code>std::set</code>：按键值排序的元素的集合。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::set&lt;<span class="type">int</span>&gt; my_set;</span><br></pre></td></tr></table></figure>
<p><code>std::unordered_set</code>：没有特定顺序的独特元素的集合。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::unordered_set&lt;<span class="type">int</span>&gt; my_unordered_set;</span><br></pre></td></tr></table></figure>
<p><code>std::stack</code>：栈</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::stack&lt;<span class="type">int</span>&gt; my_stack;</span><br></pre></td></tr></table></figure>
<p><code>std::queue</code>：队列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::queue&lt;<span class="type">int</span>&gt; my_queue;</span><br></pre></td></tr></table></figure>
<p>未完待续 ~</p>
<p><strong>算法</strong>：STL 提供了几种通用算法，可用于对容器中存储的数据执行各种操作。</p>
<p>它们分为五类：非修改序列算法、修改序列算法、排序算法、排序范围算法和数值算法。</p>
<p>一些示例包括<code>std::find</code>、<code>std::replace</code>、<code>std::sort</code>和<code>std::binary_search</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//排序算法（从小到大）</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; my_vec = &#123;<span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">3</span>&#125;;</span><br><span class="line">std::<span class="built_in">sort</span>(my_vec.<span class="built_in">begin</span>(), my_vec.<span class="built_in">end</span>());</span><br></pre></td></tr></table></figure>
<p><strong>迭代器</strong>：迭代器是 STL 中的一个基本概念，因为它们提供了访问容器中元素的统一方法。</p>
<p>迭代器可以被认为是<strong>指针的高级形式</strong>。</p>
<p><strong>每个容器都有</strong>自己的迭代器类型，可<strong>用于遍历元素和修改值</strong>。</p>
<p>最常见的迭代器操作是<code>begin()</code>和 ，<code>end()</code>分别用于获取指向容器的第一个元素和最后一个元素之后的迭代器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遍历元素</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; my_vec = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;<span class="comment">//定义一个动态数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> it = my_vec.<span class="built_in">begin</span>(); it != my_vec.<span class="built_in">end</span>(); ++it) &#123;<span class="comment">//for循环</span></span><br><span class="line">    std::cout &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>; <span class="comment">//通过解引用操作符 *，可以访问迭代器所指向的元素。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多线程"><a class="header-anchor" href="#多线程">¶</a>多线程</h2>
<p>多线程是程序中多个线程的<strong>并发执行</strong>。</p>
<p>通过<strong>同时执行</strong>多个任务来提高应用程序的性能和效率。</p>
<p><strong>基本线程的创建</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;This function is executing in a separate thread&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">std::thread <span class="title">t</span><span class="params">(my_function)</span></span>;<span class="comment">//创建了一个名为 t 的线程对象，并将 my_function 作为新线程的执行函数。</span></span><br><span class="line">    t.<span class="built_in">join</span>(); <span class="comment">//在主线程中等待新线程执行完成</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>互斥量</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"></span><br><span class="line">std::mutex mtx;<span class="comment">//定义了一个互斥量对象 mtx，它将用于保护共享资源，确保在任何时候只有一个线程能够访问它。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_block</span><span class="params">(<span class="type">int</span> n, <span class="type">char</span> c)</span> </span>&#123;<span class="comment">//以n为次数打印字符c。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">locker</span><span class="params">(mtx)</span></span>;<span class="comment">//创建一个独占锁，一旦一个线程获得了锁，其他线程就无法获得，直到释放。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            std::cout &lt;&lt; c;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;<span class="comment">//创建了两个线程 t1 和 t2</span></span><br><span class="line">    <span class="function">std::thread <span class="title">t1</span><span class="params">(print_block, <span class="number">50</span>, <span class="string">&#x27;*&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">t2</span><span class="params">(print_block, <span class="number">50</span>, <span class="string">&#x27;$&#x27;</span>)</span></span>;</span><br><span class="line"><span class="comment">//等待两个线程执行完成。确保在主线程结束之前，等待所有的子线程执行完成。</span></span><br><span class="line">    t1.<span class="built_in">join</span>();</span><br><span class="line">    t2.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用了互斥量 <code>std::mutex</code> 来<strong>避免竞态条件</strong>。</p>
<p>如果没有互斥量，两个线程 <code>t1</code> 和 <code>t2</code> 可能会同时访问 <code>std::cout</code>，导致输出的字符交叉、混乱，从而产生竞态条件。</p>
<p>通过使用互斥量，每个线程在访问共享资源之前都会尝试获得锁，确保只有一个线程能够执行打印操作，从而避免了竞态条件的发生。</p>
<h2 id="模板"><a class="header-anchor" href="#模板">¶</a>模板</h2>
<p>C++ 中的模板是一项强大的功能，用来编写通用代码。模板：<code>template</code>关键字</p>
<p>这意味着可以编写能够<strong>处理不同数据类型</strong>的单个函数或类，这意味着不需要为每种数据类型编写单独的函数或类。</p>
<p><strong>模板函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;<span class="comment">//模板头</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span> </span>&#123;<span class="comment">//判断哪个数更大</span></span><br><span class="line">    <span class="keyword">return</span> (a &gt; b) ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> result = <span class="built_in">max</span>&lt;<span class="type">int</span>&gt;(<span class="number">10</span>, <span class="number">20</span>);<span class="comment">//可以显式指定数据类型</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> result = <span class="built_in">max</span>(<span class="number">10</span>, <span class="number">20</span>);<span class="comment">//也可以让编译器自行推断</span></span><br></pre></td></tr></table></figure>
<p><strong>模板类</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;<span class="comment">//模板头</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Pair</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    T1 first;</span><br><span class="line">    T2 second;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Pair</span>(T1 first, T2 second) : <span class="built_in">first</span>(first), <span class="built_in">second</span>(second) &#123;&#125;<span class="comment">//类的构造函数，初始化成员变量</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Pair&lt;<span class="type">int</span>, std::string&gt; <span class="title">pair</span><span class="params">(<span class="number">1</span>, <span class="string">&quot;Hello&quot;</span>)</span></span>;<span class="comment">//实例化类对象并传参</span></span><br></pre></td></tr></table></figure>
<p><strong>可变参数模板</strong></p>
<p>定义具有可变数量参数的模板。</p>
<p>当需要编写可以接受<strong>不同数量</strong>和类型的参数的函数或类时，这特别有用。</p>
<p>表示：<code>template &lt;typename... Args&gt;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">// 基本模板</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">sum</span><span class="params">(T t)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 可变参数模板</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function">T <span class="title">sum</span><span class="params">(T t, Args... args)</span> </span>&#123;<span class="comment">//对多个数求和</span></span><br><span class="line">  <span class="keyword">return</span> t + <span class="built_in">sum</span>(args...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> result = <span class="built_in">sum</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);  <span class="comment">// expands to 1 + 2 + 3 + 4 + 5</span></span><br><span class="line">  std::cout &lt;&lt; <span class="string">&quot;The sum is: &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    


  <div>
	
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束 ------</div>

  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/21/1-20%E6%80%BB%E7%BB%93/" rel="prev" title="1.20总结">
      <i class="fa fa-chevron-left"></i> 1.20总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/01/%E7%A7%91%E4%B8%89%E6%8C%82%E4%BA%86%E7%9A%84%E6%84%9F%E6%83%B3/" rel="next" title="科三挂了的感想">
      科三挂了的感想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-text">多态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-text">类中的特殊成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%B1%E5%BD%A2%E7%BB%A7%E6%89%BF"><span class="nav-text">菱形继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-text">静态多态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-text">动态多态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84vector"><span class="nav-text">动态数组vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auto%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">auto关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA"><span class="nav-text">未定义行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%AE%8F"><span class="nav-text">C++ 宏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93STL"><span class="nav-text">C++ 标准模板库STL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-text">模板</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="村雨"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">村雨</p>
  <div class="site-description" itemprop="description">当青春远去，愿智慧已足够。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rain-1796" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rain-1796" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1796245865@qq.com" title="E-Mail → mailto:1796245865@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<div class="copyright">
  
  2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">村雨</span>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/29/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '16px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

    </div>
</body>
</html>

